logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
server.port=8080
shareit-server.url=http://localhost:9090
#---
spring.config.activate.on-profile=dev
server.port=8080
shareit-server.url=http://localhost:8081
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG


